.homepage{
    max-width: 100vw;
    overflow: hidden;
    background-color: black;
}
.recent-product-wrap{
    height:90vh;
    display: flex;
    max-width: 100vw;
    overflow: hidden;
    overflow-x: scroll;
    position: relative;
}
.recent-product-wrap::-webkit-scrollbar{
    display: none;
}
.recent-wrap-slide{
    /* max-width: 100vw; */
    position: absolute;
    /* overflow: hidden; */
    display: flex;
    
    
    
    
    
   
}
h3{
    color:white
}
.slider2{
    margin: 20px;
}
.category-wrap{
    margin:40px;
}
.home-cat-image-container{
    display: flex;
    max-width:100vw;
    flex-wrap: wrap;
    margin:30px;
}
.home-cat-image-container a{
    text-decoration: none;
}
.home-category-links{
    margin:40px 20px;
   z-index: 1;
    position: relative;
    max-width: 300px;
    max-height: 300px;
    
}
.home-category-links h3{
    position: absolute;
    top:30px;
    height:6vh;
    background-color: black;
     text-decoration: none;
    -webkit-text-stroke-width: 1px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: white;
}
.cat-decor{
    z-index: 1;
    position:absolute;
    top:10px;
    width:300px;
    height:300px;
    border:2px solid yellow;
    transform: rotate(45deg);
}
.home-category-links img{
    width: 300px;
    z-index: 3;
    max-height: 300px;
    object-fit: cover;
    object-position: center;

}