.navbar{
    display:flex;
    align-items: center;
    /* justify-content: center; */
    height: 8vh;
    /* width:100vw; */
    background-color: black;
    box-shadow: 1px 1px 5px gray;
    position:sticky
}
.nav-section{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-wrap{
    max-width: 5vw;
    width:100%;
    height:100%;
    margin:3px ;
}
.pg-links-wrap{
    display: flex;
    justify-content: space-evenly;
    max-width: 25vw;
    width: 100%;
    height: 100%;
    margin: 5px;
    align-items: center;
}
.src-wrap{
    max-width: 500px;
    width:100%;
    height: 100%;
    
}
.src{
    width: 90%;
    height: 70%;

}
a{
    text-decoration: none;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.user-info-wrap{
    width: 20vw;
    /* width: 100%; */
    height: 100%;
    justify-content: space-evenly;
}
.cart-notify{
    position: absolute;
    background-color: white;
    color:black;
    border:0.5px solid grey;
    z-index: 5;
    width: 18px;
    height:18px;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
left:14px;
top:-6px;
}
.logo{
font-size: 10px;
max-height:10vh;
object-fit: cover;
object-fit: cover;

}
.profile{
    position: relative;
    display: flex;
}
.profile:hover>.profile-hover{
    display: flex;
    flex-direction: column;
    width:100px;
    height: max-content;
    z-index: 10;
}
.profile-hover{
    top:100%;
    position: absolute;
    display:none;
   
    background-color: black;
    color:white

}