.product-card{
    /* margin:10px; */
    /* width:320px; */
    width: 320px;
    height: 500px;
    /* width:100%; */
    /* height:100%; */
    background-color: black;
    margin :60px 25px;
    position: relative;
    color:white;
    /* box-shadow: 0.55px 0.5px 6px rgb(100, 100, 100); */
    border-radius: 0 0 5px 5px;
}
.product-img-wrap{
    /* width:320px; */
    width: 320px;
    min-height: 500px;
    /* width:100%; */
    /* height:100%; */
    background-color: rgb(20, 19, 19);
    /* margin :100px; */
    position: relative;
    border-radius: 0 0 5px 5px;

}
.product-card-decor{
    /* width:320px; */
    width: 320px;
    height: 500px;
    /* width:100%; */
    height:100%;
    position: absolute;
}
.product-row-wrap{
    padding: 0.5rem;
}
.size-row{
    margin: 7px;
}
.product-row{
    display:flex;
    flex-direction: column;
    text-align: left;
   
}
.add_button{
    width:max-content;
    border-radius: 5px;
    height: max-content;
    padding: 0.6em;
    margin :auto auto auto 5px;
    /* border:2px solid white; */
    background-color: white;
   border:none;
    color:rgb(60, 56, 56);
    font-weight: 500;
    font-size: 1.2em;
    font-weight: 700;
}
.size-cont{background-color:rgb(20, 19, 13) ;border:1px solid grey;padding:2px;border-radius:2px;margin:4px}
.add_button:hover,.size-cont:hover{
    background-color:white;
    font-weight: 700;
    color:rgb(20, 19, 13);
    box-shadow: 1.5px 1.5px 0.2px rgb(123, 121, 121);
}
.button-row{
    flex-direction: row;
    justify-content: space-between;
   
}
.wood-decor{
    border:2px solid #ffa54f;;
    transform: translate(-20px,-20px);
    

}
.white-decor{
    border:2px solid white;
    transform: translate(20px,20px);
}
.product-img{
    object-fit: cover;
    max-width: 400px;
    max-height: 300px;
    width:100%;
    height:100%;


}
.button-wrap:hover~.button-wrap::after{

}
/* .button-wrap:hover::after{
    position: absolute;
    content: "Add to Cart";
    content: "Add to Cart";
    width:90%;
    height:30px;
    border-bottom:2px solid white;
    border-top:2px solid white;
    border-right:2px solid white;
    left:25px;
    transition: all 100s;

} */

.product-cont{
        min-width: 90%;
        height: 30%;
        background-color: rgb(21, 21, 21);
        /* color: black; */
        margin: 25px auto;
        /* margin-top: 5px; */
        border-radius: 10px;
       
        /* display: flex;
        align-items: center; */
}
.cr1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid gray;
    padding: 0 10px 0 10px;
    ;
}
.addCart{
    width: 400px;
    font-size: 50px;
}
.product-price{
    display: flex;
    flex-direction: column;
}
.product-orgprice{
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    padding: 0%;
    height: 35px;;
}
.product-name{
    /* font-size: 14px; */
    padding-left: 5px;
    /* max-width: 40%; */
    margin: 0;
    border-bottom: 1px solid grey;
    width:100%;
    text-align: left;
}
p{
    margin:0
}
.product-strike{
    text-decoration: line-through;
    color: grey;
    align-items: flex-end;
    align-self: flex-start;
    margin: 0;
}
.button-wrap{
    /* width:90%;
    margin: auto;
    border:2px solid white;
    border-radius: 10px;
    height: 35px;
    background-color:transparent;
    color:white; */
   display: flex;
   align-items:center;
   align-self: flex-end;
    
}