.profile-page{
    background-color: black;
    min-height: 100vh;
    color:white;
}
.head{
    font-size: 1.3em;
    width:30vw;
    border-bottom: 2px solid grey;
    color:grey;
    text-align: left;
    padding:10px 20px;
}
.profile-page-left{
    max-width: 30vw;
    min-height: 100vh;
    position: relative;
    

}
.edit-btn{
    position: absolute;
    right: 0;
    top:5px;
    width: 50px;
    height:50px;
    border-radius: 25%;;
    border: 2px solid white;
}
.profile-page label{
    color: rgb(39, 39, 39);
    width:100%;
    text-align: left;
    margin-left: 40px;
}
.user-img{
    width:300px;
    height:300px;
}
.profile-form input{
   border-bottom: none;
}
.profile-form input[type=submit]{
    border :1px solid white;
    background-color: black;
    color: white;
    display: none;
}
.profile-form input[type=submit]:hover{
    background-color: white;
    color: black;
}